<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

    <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:queryHint="Search..."
                android:background="@android:color/transparent" />

        <ImageButton
                android:id="@+id/offlineMapsButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Offline Maps"
                android:src="@drawable/ic_offline"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:tint="#B0B0B0" />

        <ImageButton
                android:id="@+id/hamburgerButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Menu"
                android:src="@drawable/ic_hamburger_menu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>